{
  "name": "Shreyans Bhatt - Solution Architect",
  "short_name": "SB Portfolio",
  "description": "Principal Solution Architect specializing in AI, Offensive Cybersecurity, and Enterprise Architecture",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
